# common-utility

./: pom.xml
src/main/java.com.cerner.pophealth.appservices.common/: ConditionExtractor.java
src/main/resources/avro/: Common.avdl  Condition.avdl  SupportingDataPoints.avdl
