<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cerner.pophealth.appservices</groupId>
    <artifactId>common-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Common Module Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.cerner.pophealth.servinfra</groupId>
        <artifactId>services-parent</artifactId>
        <version>1.17</version>
    </parent>

    <properties>
        <jira.component>common-module</jira.component>
        <jira.version.prefix>common-module-</jira.version.prefix>
        <kite.version>1.0.0</kite.version>
        <metastore-client.version>4.6</metastore-client.version>
        <ontology.version>1.1</ontology.version>
        <play-json.version>2.2.1</play-json.version>
        <program-models.version>2.25</program-models.version>
        <program-runtime.version>1.60</program-runtime.version>
        <scala-maven-plugin.version>3.1.5</scala-maven-plugin.version>
        <services-core.version>1.16.1</services-core.version>
        <avro-version>1.7.5</avro-version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/divyaraju/common-utility.git</connection>
        <url>https://github.com/divyaraju/common-utility</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira2.cerner.com/browse/PHAPPSERV</url>
    </issueManagement>
    <organization>
        <name>Population Health - Application Services</name>
        <url>https://wiki.ucern.com/display/pophealth/Application+Services</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro-version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.dap.ontology</groupId>
                <artifactId>ontology-context</artifactId>
                <version>${ontology.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.dap.ontology</groupId>
                <artifactId>ontology-context-avro</artifactId>
                <version>${ontology.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.dap.ontology</groupId>
                <artifactId>ontology-context-hdfs</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.cerner.harpe</groupId>
                <artifactId>harpe-common</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.harpe</groupId>
                <artifactId>harpe-client</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.appinfra</groupId>
                <artifactId>client-directory-clients</artifactId>
                <version>1.5</version>
            </dependency>
            <!--Metastore thin client dependencies-->
            <dependency>
                <groupId>com.cerner.pophealth.appinfra</groupId>
                <artifactId>metastore-client-pipeline-module</artifactId>
                <version>${metastore-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-mapred</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.joda</groupId>
                        <artifactId>joda-convert</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.appinfra</groupId>
                <artifactId>metastore-client-service-module</artifactId>
                <version>${metastore-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.appinfra</groupId>
                <artifactId>metastore-test-util</artifactId>
                <version>${metastore-client.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.programs</groupId>
                <artifactId>program-models</artifactId>
                <version>${program-models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.programs</groupId>
                <artifactId>program-runtime-api</artifactId>
                <version>${program-runtime.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.cerner.pophealth.appinfra</groupId>
                        <artifactId>personnel-ministry-extraction</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.cerner.pophealth.appinfra</groupId>
                        <artifactId>personnel-ministry-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.cerner.dap.ontology</groupId>
                        <artifactId>ontology-context-hdfs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.servinfra</groupId>
                <artifactId>hbase-processing-components</artifactId>
                <version>${hbase-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.servinfra</groupId>
                <artifactId>hbase-service-core</artifactId>
                <version>${hbase-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.servinfra</groupId>
                <artifactId>hbase-test-util</artifactId>
                <version>${services-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.appinfra</groupId>
                <artifactId>metastore-api</artifactId>
                <version>${metastore-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.programs</groupId>
                <artifactId>program-runtime-retriever</artifactId>
                <version>${program-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.pophealth.programs</groupId>
                <artifactId>program-services-api</artifactId>
                <version>1.43</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>release</id>
            <name>Cerner Main Release Repository</name>
            <url>http://repo.release.cerner.corp/main/repo</url>
        </repository>
        <repository>
            <id>pophealth-snapshot</id>
            <name>Population health snapshot repository</name>
            <url>http://repo.pophealth.cerner.corp/nexus/content/repositories/pophealth-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>cerner-release-main-site</id>
            <name>Cerner Release Main Artifact Site</name>
            <url>scp://repo.release.cerner.corp/main/site/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

</project>